
<!DOCTYPE html><!-- Last Published: Thu Jun 25 2020 17:54:08 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.thedigitalpanda.com" data-wf-page="5e32e23106e950044ae3c524" data-wf-site="5b5a8ea9963e5b5a5283d786"><head><meta charset="utf-8"/><title>The Digital Panda | Design, Develop, Deliver</title><meta content="We build digital experiences and creative strategies that help your business succeed. Let&#x27;s see what we can do together..." name="description"/><meta content="The Digital Panda | Design, Develop, Deliver" property="og:title"/><meta content="We build digital experiences and creative strategies that help your business succeed. Let&#x27;s see what we can do together..." property="og:description"/><meta content="https://assets.website-files.com/5b5a8ea9963e5b5a5283d786/5ef1360e8cccbc3f095fbf52_Screen%20Shot%202020-06-22%20at%203.50.40%20PM.png" property="og:image"/><meta content="The Digital Panda | Design, Develop, Deliver" property="twitter:title"/><meta content="We build digital experiences and creative strategies that help your business succeed. Let&#x27;s see what we can do together..." property="twitter:description"/><meta content="https://assets.website-files.com/5b5a8ea9963e5b5a5283d786/5ef1360e8cccbc3f095fbf52_Screen%20Shot%202020-06-22%20at%203.50.40%20PM.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5b5a8ea9963e5b5a5283d786/css/panda2.88e9fbc71.min.css" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5b5a8ea9963e5b5a5283d786/5b5a8ee3cd96840f0ac27de2_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5b5a8ea9963e5b5a5283d786/5b5a8ee0afe4745c663290f7_favicon%401x.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-96561166-8"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-96561166-8', {'anonymize_ip': false});</script>
    <meta name="theme-color" content="#22272a">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#22272a">
    <!-- iOS Safari -->
    <link rel="apple-touch-startup-image" href="./launch.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#22272a">
    <link rel="icon" sizes="192x192" href="https://assets.website-files.com/5836527b3e8b8e776f7f6d51/5999ffb73f1ad60001ce6de3_favicon%401x.png">
    <link rel="dns-prefetch" href="https://s3-us-west-2.amazonaws.com">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/wagb61dv14kbv5u/style.css?dl=0">
    <style>
    
    h1,h2,h3,h4,h5{
        text-rendering: geometricPrecision;
    }
    
    .interests--block input:focus{
       outline:none!important;
      }
      main{
          min-height:calc(100vh - 55px);
      }
      html, body {
        max-width: 100vw;
        overflow: hidden;
        scrollbar-color: var(--purple) var(--dark);
    }
      body::-webkit-scrollbar {
      height: 16px;
      overflow: visible;
      width: 16px;
      display: none;
    }
      @media (max-width:767px){
      html.touch{
          overflow-x:hidden;
        overflow-y:auto!important;
      }
    } 
      .anim-placeholder{
          background:none!important;
      }
     /* Change Autocomplete styles in Chrome*/
    input:-webkit-autofill,
    input:-webkit-autofill:hover, 
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus {
      -webkit-text-fill-color: #fff;
      transition: background-color 5000s ease-in-out 0s;
    }
      input{
         -webkit-appearance: none;
        border-radius:0px;
      }
      .nav__link:not(.splitting){
       display:none;
    }
      .nav__link .char{
          opacity:0;
      }
      .nav__link .word:first-child .char:first-child{
          opacity:1;
      }
    </style>
    <script>
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
      analytics.load("gkNMzHvVEsUR8Km99YIm8QeP4xKU89GM");
      analytics.page();
      }}();
    
    //detect IE
      function GetIEVersion() {
      var sAgent = window.navigator.userAgent;
      var Idx = sAgent.indexOf("MSIE");
    
      // If IE, return version number.
      if (Idx > 0) 
        return parseInt(sAgent.substring(Idx+ 5, sAgent.indexOf(".", Idx)));
    
      // If IE 11 then look for Updated user agent string.
      else if (!!navigator.userAgent.match(/Trident\/7\./)) 
        return 11;
    
      else
        return 0; //It is not IE
    }
    var navigate = window.sessionStorage.getItem('ie');
    if (GetIEVersion() > 0){
      if(navigate!='true'){
          window.location.href = "/ie/"
        window.sessionStorage.setItem('ie','true')
      }
    }
      
    </script>
    <script>
    //document.body.classList.add('loading')
    </script></head>
    <body data-barba="wrapper" page="home" class="loading">
        <div data-collapse="small" data-animation="default" data-duration="400" data-doc-height="1" data-no-scroll="1" 
        data-w-id="8a1f7225-46a6-0f9b-3ed7-d04789418aa0" role="banner" class="nav w-nav">
            <div class="container--nav w-container">
                <div data-w-id="2bcce84e-a66c-541a-c11e-d4fe957fecc4" data-animation-type="lottie" 
                data-src="https://assets.website-files.com/5b5a8ea9963e5b5a5283d786/5e0f8f4e4b55b0746e26f4c0_logo%20roll-in.json" 
                data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" 
                data-default-duration="1.601601536367035" data-duration="0" class="logo__anim">
                </div>
                
                <a href="/" data-w-id="8a1f7225-46a6-0f9b-3ed7-d04789418aa2" aria-current="page" class="logo closed w-nav-brand w--current"></a>
                <nav role="navigation" class="nav__menu w-nav-menu">
                    <a href="/" aria-current="page" class="nav__link w-nav-link w--current">Home</a>
                    <a href="/works" class="nav__link w-nav-link">Works</a><a href="/about-us" class="nav__link w-nav-link">About us</a>
                    <a href="/contact-us" class="nav__link w-nav-link">Contact us</a>
                        <div class="nav__mobile">
                            <a href="/#works" class="nav__link-mobile w-nav-link">Work</a>
                            <a href="/#about" class="nav__link-mobile w-nav-link">About</a>
                            <a href="/#contact-mobile" class="nav__link-mobile w-nav-link">Contact</a>
                            <div class="social-wrapper mobile"><a href="#" class="social__link w-inline-block">
                                <img src="https://assets.website-files.com/5b5a8ea9963e5b5a5283d786/5de1a98483c9d792ffe02ec8_dribble.svg" alt=""/></a>
                                <a href="#" class="social__link w-inline-block"><img src="https://assets.website-files.com/5b5a8ea9963e5b5a5283d786/5de1a984d414342d82db313c_behance.svg" alt=""/></a>
                                <a href="#" class="social__link w-inline-block"><img src="https://assets.website-files.com/5b5a8ea9963e5b5a5283d786/5de1a98483c9d7a6e9e02ec7_Instagram.svg" alt=""/></a>
                                </div></div></nav><div class="nav--menu w-nav-button"><a href="#" class="menu">MENU</a><a href="#" class="menu--close">CLOSE</a></div></div><div id="workTransition" data-w-id="197c8b98-cfb5-6049-4ed9-6cbf0bf2a947" class="transition--works"><div data-w-id="87d437db-1544-c3c8-b54f-73651ef406c6" data-animation-type="lottie" data-src="https://assets.website-files.com/5b5a8ea9963e5b5a5283d786/5e3f93d085059f763179ddef_Portfolio%20Transition%20In.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.4833333333333334" data-duration="0" data-preserve-aspect-ratio="none" class="cover"></div></div><div id="openTransition" data-w-id="f0dbd60f-0d2e-498f-abc0-a91cd9b6d74e" class="transition--case-open"><div data-w-id="e9f82596-3833-8981-c9f6-85b1c7ddeb35" data-animation-type="lottie" data-src="https://assets.website-files.com/5b5a8ea9963e5b5a5283d786/5e4070413ddc132eaddc7f3f_Open%20Case%20Study.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1" data-duration="0" data-preserve-aspect-ratio="none" class="cover"></div></div><div id="closeTransition" data-w-id="a8a85153-6843-01c3-bd04-36dba8324e3a" class="transition--case-close"><div data-w-id="5920df5d-61d5-ccd9-e90a-fbe6a85e8d8e" data-animation-type="lottie" data-src="https://assets.website-files.com/5b5a8ea9963e5b5a5283d786/5e40704149c9ed3adea62ae2_Close%20Case%20Study.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="0.9" data-duration="0" data-preserve-aspect-ratio="none" class="cover"></div></div></div><main data-barba-namespace="home" data-barba="container"><section id="index" class="section section--full first"><div class="container intro w-container"><div class="w-row">
                                    
                                    <div class="column--left w-col w-col-7 w-col-stack">
                                        <h1 animated="true" class="heading--intro">We deliver digital products &amp; strategies that help you grow</h1>
                                        <div animated="true" class="position--bottom hide">
                                            <div data-url="test" class="button block">
                                                <a data-w-id="7f730136-18bb-b0c3-23aa-eebe9cf9b909" href="#" class="button clear w-button">Check the reel</a><div class="button__pointer-wrapper">
                                                    <div class="pointer--icon"></div></div></div></div><div animated="true" class="position--bottom hide--mobile">
                                                        <div data-url="test" class="button block">
                                                            <a data-w-id="7f730136-18bb-b0c3-23aa-eebe9cf9b909" href="/works" class="button clear w-button">Check out our work</a>
                                                            <div class="button__pointer-wrapper">
                                                                <div class="pointer--icon">

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>


                                                            <div class="static w-col w-col-5 w-col-stack"><div class="anim-placeholder home"></div></div></div></div><a href="/works" class="heading--floating scroll w-inline-block"><h3 class="no-margin hide--mobile">Scroll</h3></a><a href="#works" class="heading--floating show--mobile w-inline-block"><h3 class="show--mobile">Our works</h3></a></section><section id="works" class="section section--full mobile-only section--works"><div class="works__slider works--mobile"><h2 class="heading--section works">Our work</h2><div id="worksSlider" class="works__wrapper w-dyn-list"><div role="list" class="works__scroll w-dyn-items"><div role="listitem" class="works-item__wrapper w-dyn-item"><a href="/project/fooi" class="works__item w-inline-block"><div class="trigger"></div><h2 class="works__title">FOOi</h2><div class="works__slide-image"><img src="https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e458aa1412bea6913ca4749_05%20FOOi%20Cover.png" alt="" sizes="100vw" srcset="https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e458aa1412bea6913ca4749_05%20FOOi%20Cover-p-500.png 500w, https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e458aa1412bea6913ca4749_05%20FOOi%20Cover-p-800.png 800w, https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e458aa1412bea6913ca4749_05%20FOOi%20Cover-p-1080.png 1080w, https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e458aa1412bea6913ca4749_05%20FOOi%20Cover.png 1440w" class="works__image lozad"/><div class="works__image-overlay"></div></div></a></div><div role="listitem" class="works-item__wrapper w-dyn-item"><a href="/project/culturallyconnected" class="works__item w-inline-block"><div class="trigger"></div><h2 class="works__title">Culturally Connected</h2><div class="works__slide-image"><img src="https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e45a4d975043b8073fec5d3_03%20Culturally%20Connected%20Cover.png" alt="" sizes="100vw" srcset="https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e45a4d975043b8073fec5d3_03%20Culturally%20Connected%20Cover-p-500.png 500w, https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e45a4d975043b8073fec5d3_03%20Culturally%20Connected%20Cover-p-800.png 800w, https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e45a4d975043b8073fec5d3_03%20Culturally%20Connected%20Cover-p-1080.png 1080w, https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e45a4d975043b8073fec5d3_03%20Culturally%20Connected%20Cover.png 1440w" class="works__image lozad"/><div class="works__image-overlay"></div></div></a></div><div role="listitem" class="works-item__wrapper w-dyn-item"><a href="/project/sdk" class="works__item w-inline-block"><div class="trigger"></div><h2 class="works__title">SDK</h2><div class="works__slide-image"><img src="https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e930a6e65892b36851301f3_5e17eef44086b200e511ae09_04-SDK%20Cover-p-1080.jpg" alt="" sizes="100vw" srcset="https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e930a6e65892b36851301f3_5e17eef44086b200e511ae09_04-SDK%20Cover-p-1080-p-800.jpeg 800w, https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e930a6e65892b36851301f3_5e17eef44086b200e511ae09_04-SDK%20Cover-p-1080.jpg 1080w" class="works__image lozad"/><div class="works__image-overlay"></div></div></a></div><div role="listitem" class="works-item__wrapper w-dyn-item"><a href="/project/autobuddy" class="works__item w-inline-block"><div class="trigger"></div><h2 class="works__title">AutoBuddy</h2><div class="works__slide-image"><img src="https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e520fd68c34f88a9b4aa394_02%20Autobuddy%20Cover.jpg" alt="" sizes="100vw" srcset="https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e520fd68c34f88a9b4aa394_02%20Autobuddy%20Cover-p-800.jpeg 800w, https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e520fd68c34f88a9b4aa394_02%20Autobuddy%20Cover-p-1080.jpeg 1080w, https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e520fd68c34f88a9b4aa394_02%20Autobuddy%20Cover.jpg 1440w" class="works__image lozad"/><div class="works__image-overlay"></div></div></a></div><div role="listitem" class="works-item__wrapper w-dyn-item"><a href="/project/pingpong" class="works__item w-inline-block"><div class="trigger"></div><h2 class="works__title">Ping Pong Digital</h2><div class="works__slide-image"><img src="https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e520fe03373094b2cf1d835_06%20PPD%20Cover.jpg" alt="" sizes="100vw" srcset="https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e520fe03373094b2cf1d835_06%20PPD%20Cover-p-800.jpeg 800w, https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e520fe03373094b2cf1d835_06%20PPD%20Cover-p-1080.jpeg 1080w, https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e520fe03373094b2cf1d835_06%20PPD%20Cover.jpg 1440w" class="works__image lozad"/><div class="works__image-overlay"></div></div></a></div><div role="listitem" class="works-item__wrapper w-dyn-item"><a href="/project/britzgo" class="works__item w-inline-block"><div class="trigger"></div><h2 class="works__title">Britzgo</h2><div class="works__slide-image"><img src="https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e520fea2c16e857910ed372_01%20Britzgo%20Cover.jpg" alt="" sizes="100vw" srcset="https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e520fea2c16e857910ed372_01%20Britzgo%20Cover-p-800.jpeg 800w, https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e520fea2c16e857910ed372_01%20Britzgo%20Cover-p-1080.jpeg 1080w, https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e520fea2c16e857910ed372_01%20Britzgo%20Cover.jpg 1440w" class="works__image lozad"/><div class="works__image-overlay"></div></div></a></div><div role="listitem" class="works-item__wrapper w-dyn-item"><a href="/project/oseyeris" class="works__item w-inline-block"><div class="trigger"></div><h2 class="works__title">OSeyeris</h2><div class="works__slide-image"><img src="https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e17ee26cf338638cd70b271_07-B%20Oseyeris%20Cover.png" alt="" sizes="100vw" srcset="https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e17ee26cf338638cd70b271_07-B%20Oseyeris%20Cover-p-500.png 500w, https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e17ee26cf338638cd70b271_07-B%20Oseyeris%20Cover-p-800.png 800w, https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e17ee26cf338638cd70b271_07-B%20Oseyeris%20Cover-p-1080.png 1080w, https://assets.website-files.com/5bc215d95b2ebf4ed651e7f4/5e17ee26cf338638cd70b271_07-B%20Oseyeris%20Cover.png 1440w" class="works__image lozad"/><div class="works__image-overlay"></div></div></a></div></div></div></div><div class="w-container"></div><a href="/works" class="heading--floating w-inline-block"><h3 class="no-margin mobile--sticky">About us</h3></a><div class="w-embed"><style>
    .works__wrapper > div{
        min-width:calc(30vw * 9 + (9 * 90px))
    }
    .works-item__wrapper{
      position:relative;
    }
    .works__wrapper{
        overflow-x:auto;
      -webkit-overflow-scrolling: touch;
    
    }
    .touching .works__image{
        filter:blur(5px);
    }
    .works__slide-image{
        opacity:1!important;
    }
    </style></div></section><section id="about" class="section section--full mobile-only mobile--center section--about"><div class="container w-container"><div class="w-row"><div class="static w-col w-col-6 w-col-stack"><div class="anim-placeholder about"></div></div><div class="column--right w-col w-col-6 w-col-stack"><h2 animated="true">About us</h2><p animated="true">The Digital Panda is a modern creative agency headquartered in Vancouver, Canada. As a distributed team, we bring together top-class talent across the globe, and blur geographic boundaries to make amazing products.<br/><br/>We believe in creative freedom, <a href="/process">our process</a>, and the power of good <a href="/services">design</a>. We deliver elegant solutions for our clients business challenges and partner with inspiring companies, be it an established corporation or a start-up just about to launch.<br/><br/><br/></p></div></div></div><a href="/services" class="heading--floating w-inline-block"><h3 class="no-margin">What we do</h3></a></section><section id="contact-mobile" class="section section--full mobile-only section--last"><div class="container center-mobile w-container"><div class="w-row"><div class="w-col w-col-7 w-col-stack"><h2 animated="true">Ready to work together?</h2><div class="button block"><a data-w-id="6c307df4-e15e-f096-5236-73aa0ce804b8" href="/contact-us" class="button clear w-button">Get in touch</a><div class="button__pointer-wrapper"><div class="pointer--icon"></div></div></div></div><div class="static w-col w-col-5 w-col-stack"></div></div></div><a href="/" aria-current="page" class="heading--floating w-inline-block w--current"></a></section><div class="overlay hide"><div class="video--frame w-embed w-iframe"><iframe src="" style="width:100%;height:100%;" frameBorder="0"></iframe></div><div class="overlay__bkg"></div></div></main><div class="glass"></div><div class="projects__wrapper-bkg"><div class="bkg__cell"></div><div class="bkg__cell"></div><div class="bkg__cell"></div><div class="bkg__cell"></div><div class="bkg__cell"></div></div><div id="projects" class="projects-button--wrapper"><a href="/projects" class="project-grid__button w-inline-block"><div class="icon-grid__item"></div><div class="icon-grid__item"></div><div class="icon-grid__item"></div><div class="icon-grid__item"></div><div class="icon-grid__item"></div><div class="icon-grid__item"></div><div class="icon-grid__item"></div><div class="icon-grid__item"></div><div class="icon-grid__item"></div></a></div><div class="social-wrapper"><a href="https://dribbble.com/thedigitalpanda" target="_blank" class="social__link w-inline-block"><img src="https://assets.website-files.com/5b5a8ea9963e5b5a5283d786/5de1a98483c9d792ffe02ec8_dribble.svg" alt=""/></a><a href="https://www.behance.net/thedigitalpanda" target="_blank" class="social__link w-inline-block"><img src="https://assets.website-files.com/5b5a8ea9963e5b5a5283d786/5de1a984d414342d82db313c_behance.svg" alt=""/></a><a href="https://www.instagram.com/the.digitalpanda/" target="_blank" class="social__link w-inline-block"><img src="https://assets.website-files.com/5b5a8ea9963e5b5a5283d786/5de1a98483c9d7a6e9e02ec7_Instagram.svg" alt=""/></a><a href="https://www.linkedin.com/company/thedigitalpanda/" target="_blank" class="social__link hide w-inline-block"><img src="https://assets.website-files.com/5b5a8ea9963e5b5a5283d786/5de1a98459d27b70c01c4079_linkedin.svg" alt=""/></a><a href="https://www.facebook.com/thedigitalpandacom/" target="_blank" class="social__link hide w-inline-block"><img src="https://assets.website-files.com/5b5a8ea9963e5b5a5283d786/5de1a984d41c9b5673bd5b34_Facebook.svg" alt=""/></a></div><div class="remove w-embed"><style>
      :root{
        --purple:#7437FF;
      --purple-light:#9D69EA;
      --dark:#22262A;
    }
    ::selection {
        background-color: var(--purple-light);
        color: white;
    }
      html.touch *{ 
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome, Opera and Firefox */
      }
      body.animating, .overlay.hide{
          pointer-events:none;
      }
    
    @media (hover: none) and (pointer: coarse) {
        #cursor{
          display:none!important;
      }
    }
    @supports not (-webkit-text-stroke: 1px black) {
      .heading--outline,.tabs__button:not(.w--current),.heading--floating{
       color: #22262a!important;
        text-shadow:
        -1px -1px 0 #fff,  
         1px -1px 0 #fff,
        -1px 1px 0 #fff,
         1px 1px 0 #fff;
      }
      .heading--outline.dark{
        color: #fff!important;
        text-shadow:
         -1px -1px 0 #000,  
          1px -1px 0 #000,
         -1px 1px 0 #000,
          1px 1px 0 #000;
    
      }
    }  
    @supports (-webkit-text-stroke: 1px black) {
      .heading--outline,.tabs__button:not(.w--current),.heading--floating{
        color: transparent!important;
        -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
            text-shadow:none;
            text-rendering:optimizeLegibility;
    
      }
      .heading--outline.dark{
        -webkit-text-stroke-color: black;
        text-shadow:none;
    
      }
    }
    .w-tab-link:first-of-type:after{
        display:block;
      content:"";
      position:absolute;
      width:103%;
      height:3px;
      color:#fff;
      bottom:-1px;
      font-size:40px;
      background: linear-gradient(to left, var(--purple), var(--purple-light));
      transition: all .5s cubic-bezier(0.79, 0.01, 0.26, 0.99);
         transform: translate3d(100%, 0px, 0px);
    }
    
    .w-tab-link:first-of-type.w--current:after{
        width:100%;
        transform: translate3d(0%, 0px, 0px);
    }
    
    .w-tab-link.small.w--current:after{
        background:#fff;
    }
    
      .w-tab-link:first-child{
        padding-right:80px;
      }
    
    @media (max-width:767px){
        .w-tab-link.w--current:after{
        color:#fff;
        top:30px;
      }
    }
    .w-tab-link{
        transition:all .25s ease;
    }
    /*
    #contact .tab--menu:after{
        content:"or";
      font-size:20px;
      font-weight:700;
      left:50%;
      margin-left:-10px;
    }
    */
    .process__gradient,.projects__overflow,.projects__wrapper-bkg,.helper{
        pointer-events:none;
    }
    .projects__overflow>*{
        pointer-events:all;
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    .process--wrapper::-webkit-scrollbar, .works__wrapper::-webkit-scrollbar {
      display: none;
    }
    /* Hide scrollbar for IE and Edge */
    .process--wrapper,.works__wrapper{
      -ms-overflow-style: none;
    }
    .slider__line::after,.slider__line::before{
        width:4px;
      height:4px;
      border-radius:10px;
      background-color:#fff;
      content:"";
      position:absolute;
      display:block;
      margin-top:-2px;
    }
    .slider__line::before{
        left:0px;
    }
    .slider__line::after{
        right:0;
    }
    .slider__handle:active {
        cursor: grabbing;
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
    }
    
    .nav__link .char{
      transition:transform .3s cubic-bezier(.3,0,.3,1),opacity .3s linear;;
      transition-delay:calc(50ms + (30ms * var(--char-index)) * -1);
    }
    
    .nav__link.w--current{
        pointer-events:none;
    }
    /*projects*/
    
    .project-nav__item .light {
        display:block;
        visibility:hidden;
    }
    
    .project-nav__item .light:first-letter {
        visibility:visible;
    }
    
    
    
    /*portfolio item*/
    .project__content p,.project__content blockquote, .project__content h2,.project__content h3,.project__content h4,.project__content h5{
      max-width:960px;
      margin-left:auto;
      margin-right:auto;
      display:block;
    }
    
    /*icon grid*/
    .icon-grid__item{
      --positive-spacing: 10px;
      --negative-spacing: -10px;
    
    }
    .icon-grid__item:nth-child(1){
        transform:translate3D(var(--negative-spacing),var(--negative-spacing),0px);
    }
    .icon-grid__item:nth-child(2){
        transform:translate3D(0px,var(--negative-spacing),0px);
    }
    .icon-grid__item:nth-child(3){
        transform:translate3D(var(--positive-spacing),var(--negative-spacing),0px);
    }
    .icon-grid__item:nth-child(4){
        transform:translate3D(var(--negative-spacing),0px,0px);
    }
    .icon-grid__item:nth-child(5){
        transform:translate3D(0px,0px,0px);
    }
    .icon-grid__item:nth-child(6){
        transform:translate3D(var(--positive-spacing),0px,0px);
    }
    .icon-grid__item:nth-child(7){
        transform:translate3D(var(--negative-spacing),var(--positive-spacing),0px);
    }
    .icon-grid__item:nth-child(8){
        transform:translate3D(0px,var(--positive-spacing),0px);
    }
    .icon-grid__item:nth-child(9){
        transform:translate3D(var(--positive-spacing),var(--positive-spacing),0px);
    }
    #projectGrid .projects__item-wrapper:nth-child(even){
        margin-top:60px;
      margin-bottom:-10px;
    }
    
    
    @media (max-width:1023px){
      .project__content p,.project__content blockquote, .project__content h2,.project__content h3,.project__content h4,.project__content h5{
        padding:0 20px;
      }
    }
    @media (max-width:767px){
      .project__content p,.project__content blockquote, .project__content h2,.project__content h3,.project__content h4,.project__content h5{
        padding:0 10px;
      }
        canvas{
        position:fixed;
        bottom:0!important;
        top:auto!important;
        right:0!important;
        left:auto!important;
        width:calc(100vw)!important;
        height:calc(100vh)!important;
      }	
      
    .glass {
      position: fixed;
      display: block;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      -webkit-backdrop-filter: blur(30px);
      backdrop-filter: blur(30px);
      opacity: 0;
      pointer-events: none;
      transition: opacity .4s ease-in;
    }
    
    .glass.open {
      opacity: 1;
      z-index:10;
    }
    
    .w-nav-button {
      overflow: hidden;
      text-align: right;
    }
    .w-nav-button .char {
      transition: transform 0.3s cubic-bezier(0.3, 0, 0.3, 1), opacity 0.3s linear;
      transition-delay: calc(50ms + (30ms * var(--char-index)) * 1);
      display: inline-block;
      margin-bottom: 15px;
    }
    .w-nav-button.open .char {
      transform: translateY(-40px);
    }
    .w-nav-button .menu--close {
      display: block;
    }
    
    .nav__mobile {
      transition: opacity .5s ease-in;
      transition-delay: .3s;
    }
    .nav__mobile .nav__link-mobile {
      overflow: hidden;
    }
    .nav__mobile .nav__link-mobile .char {
      transition: transform 0.7s cubic-bezier(0.3, 0, 0.3, 1), opacity 0.3s linear;
      transition-delay: calc(50ms + (30ms * var(--char-index)) * 1);
      transform: translateY(-20px);
      display: inline-block;
    }
    
    .nav__menu {
      display: flex !important;
      opacity: 0;
      pointer-events: none;
      left: 0 !important;
      width: 100vw;
    }
    .nav__menu.open {
      background: none;
      opacity: 1;
      pointer-events: all;
    }
    .nav__menu.open .nav__mobile {
      right: 0;
      opacity: 1;
    }
    
    .open.nav__link-mobile .char {
      transform: translateY(0px);
    }
    }
    
    [data-barba-namespace="project-item"] ~ div .button--raised:after,[data-barba-namespace="project-item"] ~ div .button--raised:before{
    opacity:0;
    }
    .button{
        display:inline-flex;
    }
    .button.block, .button__pointer-wrapper{
        mix-blend-mode:lighten;
    }
    .button:not(.clear):after{
        content:"";
      position:absolute;
      top:0;left:0;right:0;bottom:0;
      margin:-3px;
      background: linear-gradient(to right, var(--purple), var(--purple-light));
      border-radius:inherit;
      z-index:0;
    }
    
    
    .pointer--icon{
        opacity:0;
    }
    .button:hover .pointer--icon{
        opacity:1!important;
    }
    
    .float--wrapper a:not(.button--raised){
        display:none;
    }
    [class^="transition--"], .works__title, .button__pointer-wrapper,#cursor{
        pointer-events:none
    }
    
    /* ----------- iPad Pro ----------- */
    /* Portrait and Landscape */
    @media only screen 
      and (min-width: 768px) 
      and (max-height: 1366px) 
      and (-webkit-min-device-pixel-ratio: 1.5) {
      .section.mobile-only{
          display:block;
      }
    
    }
    @media (max-width:1275px) and (min-width:960px){
        .container--nav{
          width:10vw;
      }
      .container{
          max-width:80vw
      }
    }
    
    .video__overlay.played{
        cursor:url(https://assets.website-files.com/5b5a8ea9963e5b5a5283d786/5e96376cca1917081498652a_pause%20cursor.svg), auto;
    }
    .video__overlay:not(.played),.video__overlay.paused,.play-icon{
        cursor:url(https://assets.website-files.com/5b5a8ea9963e5b5a5283d786/5e96394a9bac7c3abfb17187_play%20cursor.svg), auto;
    }
    
    @media (min-width:1023px) and (max-height:700px){
        .heading--intro{
          font-size:30px;
      }
    }
    </style></div><div><div class="float--wrapper"><a id="buttonClose" href="#" class="button--raised close-button w-inline-block"><div class="contact__icon w-embed"><?xml version="1.0" encoding="UTF-8"?>
    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: Sketch 62 (91390) - https://sketch.com -->
        <title>Symbols</title>
        <desc>Created with Sketch.</desc>
        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Icons-/-Close-Icon">
                <rect id="Rectangle" x="0" y="0" width="24" height="24"></rect>
                <path d="M17.704633,6.29536704 C18.0984557,6.68918977 18.0984557,7.32770256 17.704633,7.72152528 L13.4261582,12 L17.704633,16.2784747 C18.0984557,16.6722974 18.0984557,17.3108102 17.704633,17.704633 C17.3108102,18.0984557 16.6722974,18.0984557 16.2784747,17.704633 L12,13.4261582 L7.72152528,17.704633 C7.32770256,18.0984557 6.68918977,18.0984557 6.29536704,17.704633 C5.90154432,17.3108102 5.90154432,16.6722974 6.29536704,16.2784747 L10.5738418,12 L6.29536704,7.72152528 C5.90154432,7.32770256 5.90154432,6.68918977 6.29536704,6.29536704 C6.68918977,5.90154432 7.32770256,5.90154432 7.72152528,6.29536704 L12,10.5738418 L16.2784747,6.29536704 C16.6722974,5.90154432 17.3108102,5.90154432 17.704633,6.29536704 Z" id="Path" fill="currentColor"></path>
            </g>
        </g>
    </svg></div></a><a href="tel:+1(833)3888889" class="button--raised w-inline-block"><div class="contact__icon w-embed"><?xml version="1.0" encoding="UTF-8"?>
    <svg width="21px" height="20px" viewBox="0 0 21 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: Sketch 60.1 (88133) - https://sketch.com -->
        <title>phone-icon</title>
        <desc>Created with Sketch.</desc>
        <defs>
            <rect id="path-1" x="0" y="0" width="64" height="64"></rect>
        </defs>
        <g id="UI" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="TDP-Process-UI" transform="translate(-1350.000000, -70.000000)">
                <g id="Phone-Icon" transform="translate(1328.000000, 48.000000)">
                    <g id="BTN-Desktop-Idle">
                        <g id="Call-US-BG">
                            <use fill="none" fill-rule="evenodd" xlink:href="#path-1"></use>
                        </g>
                        <path d="M40.4968514,25.3068752 C40.4839894,25.2940225 40.4711274,25.2811698 40.4582655,25.2683171 L38.3103143,23.3918256 C38.0144887,23.1090665 37.6029053,22.967687 37.1655979,23.0062451 C36.7797384,23.0448031 36.3938789,23.211888 36.1237772,23.4817943 C36.0980533,23.5074997 36.0851913,23.5203524 36.0594673,23.5460577 L33.9501021,26.2194156 C33.3970369,26.810639 33.4098989,27.7488848 33.9886881,28.3144028 C34.027274,28.3529608 34.06586,28.3915189 34.1173079,28.4172242 L35.1977145,29.1369744 C35.1076806,29.5097022 34.5546153,30.6021802 32.57387,32.5686406 C30.6059866,34.5351009 29.5127181,35.1006189 29.1397206,35.1905877 L28.4194495,34.1109624 C28.3937255,34.0724044 28.3551396,34.0209936 28.3165537,33.9824356 C27.7377644,33.4169176 26.7988397,33.4040649 26.2071885,33.9567302 L23.544758,36.0645701 C23.519034,36.0902754 23.4933101,36.1031281 23.4804481,36.1288335 C22.8759349,36.7329095 22.837349,37.7354188 23.3904142,38.3137894 L25.2682637,40.4601874 C25.2811257,40.47304 25.2939877,40.4858927 25.3068497,40.4987454 C25.6669852,40.8714732 26.2200504,41 26.8245636,41 C27.9178322,41 29.1911685,40.5630088 29.8471296,40.3059552 C31.1204659,39.8047006 33.6285526,38.5965485 36.1109153,36.1159808 C37.9501788,34.2780473 39.4421688,32.0545333 40.3039217,29.8567246 C40.7026431,28.8285101 41.538672,26.3350897 40.4968514,25.3068752 Z" id="phone-icon" stroke="currentColor" stroke-width="2"></path>
                    </g>
                </g>
            </g>
        </g>
    </svg></div></a><a href="tel:+18333888889" class="light">+1 833 388 8889</a></div></div><div><div class="float--wrapper right"><a href="/contact-us" class="button--raised w-inline-block"><div class="contact__icon w-embed"><?xml version="1.0" encoding="UTF-8"?>
    <svg width="20px" height="14px" viewBox="0 0 20 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: Sketch 60.1 (88133) - https://sketch.com -->
        <title>mail-icon</title>
        <desc>Created with Sketch.</desc>
        <defs>
            <rect id="path-1" x="0" y="0" width="64" height="64"></rect>
        </defs>
        <g id="UI" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="TDP-Process-UI" transform="translate(-1350.000000, -734.000000)">
                <g id="Mail" transform="translate(1328.000000, 709.000000)">
                    <g id="BTN-Desktop-Idle-Copy">
                        <g id="Call-US-BG">
                        </g>
                        <g id="mail" transform="translate(22.000000, 25.000000)" fill="currentColor" fill-rule="nonzero">
                            <path d="M20,0 L20,14 L0,14 L0,0 L20,0 Z M18,3.043 L10,9.26686158 L2,3.044 L2,12 L18,12 L18,3.043 Z M16.084,2 L3.915,2 L10,6.733 L16.084,2 Z" id="mail-icon"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg></div></a><a href="mailto:info@thedigitalpanda.com?subject=Let&#x27;s%20Collaborate" class="light">info@thedigitalpanda.com<br/>‍</a></div></div><div class="animation"></div><div class="preloader--overlay"><div class="w-embed"><div class="loader--wrap">
      <div></div>
      <div></div>  
      <div></div>
      <div></div>  
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>  
      <div></div>
      <div></div>  
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5b5a8ea9963e5b5a5283d786" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5b5a8ea9963e5b5a5283d786/js/panda2.91120dd6b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Tocca.js/2.0.4/Tocca.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script type="text/javascript" src="https://threejs.org/build/three.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
    <script type="text/javascript" src="https://player.vimeo.com/api/player.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@barba/core"></script>
    <script type="text/javascript" src="https://unpkg.com/@barba/css"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.4/mobile-detect.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/google/draco/master/javascript/example/DRACOLoader.js"></script>
    <script type="text/javascript" src="https://thedigitalpanda.gitlab.io/portfolio/main.js"></script>
    <script>
     
    
      $('.button__pointer-wrapper').on('click',function(){$(this).siblings('a').trigger('click');})
      
      
      toggleFullscreen = function() {
        var fullscreenChange = null;
            // other vars …
    
        // Check for fullscreen support
        if (document.fullscreenElement || document.mozFullScreenElement || document.webkitFullscreenElement || document.msFullscreenElement) {
    
            // If there's currently an element fullscreen, exit fullscreen
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
    
            // Do stuff when the video exits fullscreen mode
            // …
        } else {
    
            // Otherwise, enter fullscreen
            // `videoWrapper` is just a `div` element wrapping the video
            if (videoWrapper.requestFullscreen) {
                videoWrapper.requestFullscreen();
            } else if (videoWrapper.mozRequestFullScreen) {
                videoWrapper.mozRequestFullScreen();
            } else if (videoWrapper.webkitRequestFullscreen) {
                videoWrapper.webkitRequestFullscreen();
            } else if (videoWrapper.msRequestFullscreen) {
                videoWrapper.msRequestFullscreen();
            }
    
            // Do stuff when the video enters fullscreen mode
            // …
        }
    
        fullscreenChange = function() {
    
            // Do something on fullscreen change event
            // …
        };
    
        document.onfullscreenchange = function() {
            if (!document.fullscreenElement) {
                fullscreenChange();
            }
        };
        document.onwebkitfullscreenchange = function() {
            if (!document.webkitFullscreenElement) {
                fullscreenChange();
            }
        };
        document.onmozfullscreenchange = function() {
            if (!document.mozFullScreenElement) {
                fullscreenChange();
            }
        };
        document.onmsfullscreenchange = function() {
            if (!document.msFullscreenElement) {
                fullscreenChange();
            }
        };
    };
      var videoWrapper
      $('.fullscreen-button').on('click', function() {
        videoWrapper = document.getElementById('caseStudyVid');
        $('#caseStudyVid iframe').attr({'webkitallowfullscreen':'true', 'mozallowfullscreen':'true', 'allowfullscreen':'true'});
        toggleFullscreen();
    });
      
    document.addEventListener("DOMContentLoaded", function() {
        $('[class^=transition] svg').attr('preserveAspectRatio','none').css({'width':'100vw','height':'100vh'});
    });
      
    barba.hooks.after(function() {
      ga('set', 'page');
      ga('send', 'pageview');
      analytics.page(window.location.pathname);
    });    
      $('form').submit(function() {
        var email = $('#email').val();
        analytics.identify(email,{
          'email': email,
          'page_url': '{{Page URL}}'
        });
        analytics.track('New Lead',{
          'email': email,
          'page_url': '{{Page URL}}'
        });
      });
      
    //animation fix and resize  
      $(document).ready(function() {
        const observer = lozad();
        observer.observe();
          var width = $(window).width();
        var height = $(window).height();
        $('.animation').css({'width':width,'height':height});
      
      });
      
      $(window).resize(function() {
        var width = $(window).width();
        var height = $(window).height();
        $('.animation').css({'width':width,'height':height});  
      
      });  
    </script>
    
    
    <script rel="preconnect" async type="text/javascript" src="//static.klaviyo.com/onsite/js/klaviyo.js?company_id=MFpmgn"></script>
    <script>function vqTrackId(){return '7d25b30b-0ddb-438f-a246-4a33170e0738';} (function(d, e) { var el = d.createElement(e); el.sa = function(an, av){this.setAttribute(an, av); return this;}; el.sa('id', 'vq_tracking').sa('src', '//t.visitorqueue.com/p/tracking.min.js?id='+vqTrackId()).sa('async', 1).sa('data-id', vqTrackId()); d.getElementsByTagName(e)[0].parentNode.appendChild(el); })(document, 'script'); </script></body></html>
    
    